PORT=4000

MONGO_URI='mongodb://localhost:27017/myportfolio'

JWT_SECRET=kjfaspodfjpwijr384ruwropworhqwpohwhqpwoifhqwpofqh

SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=7d39d4060e2f17
SMPT_PASSWORD=138afb3c984a6b
MYMAIL=tuhin6488@gmail.com

CLOUDINARY_CLOUD_NAME=tuhincloud
CLOUDINARY_API_KEY=518926288197299
CLOUDINARY_SECRET_KEY=nMcxs8ApXHulT7hwZ_Qwn3R6e78